# Phantom-Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/project/phantom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/phantom/: MainActivity.kt  PhantomApplication.kt  Utils.kt
app/src/main/java/com/project/phantom/data/atoms/: ButtonData.kt  ColorData.kt  FontData.kt  ImageData.kt  PhantomLceData.kt  TextData.kt
app/src/main/java/com/project/phantom/data/atoms/click/: ClickData.kt  (+3 more)
app/src/main/java/com/project/phantom/data/snippets/: CategoryRailSnippetApiData.kt  CategoryRailSnippetData.kt  ImagePagerSnippetData.kt  ProductDualSnippetApiData.kt  ProductDualSnippetData.kt  ProductFullSnippetApiData.kt  ProductFullSnippetData.kt  ProductFullSnippetNetworkData.kt  ProductRailSnippetApiData.kt  ProductRailSnippetNetworkData.kt  StepperSnippetData.kt  TextSectionSnippetData.kt
app/src/main/java/com/project/phantom/data/uiModels/: Utils.kt
app/src/main/java/com/project/phantom/database/: ProductDao.kt  ProductDatabase.kt  ProductDbModel.kt
app/src/main/java/com/project/phantom/koin/: AppModule.kt  CategoryModule.kt  HomeModule.kt  ProductModule.kt
app/src/main/java/com/project/phantom/logger/: PhantomLogger.kt
app/src/main/java/com/project/phantom/network/: Moshi.kt  OkHttpClient.kt  PhantomCEH.kt  Retrofit.kt
app/src/main/java/com/project/phantom/screens/base/: BaseActivity.kt  BaseFragment.kt  BaseSnippetCurator.kt  BaseViewModel.kt  BottomSheetHelper.kt  BottomSheetType.kt  ClickDataResolver.kt  SnippetInteractions.kt
app/src/main/java/com/project/phantom/screens/splash/: SplashActivity.kt
app/src/main/java/com/project/phantom/theme/: AppTheme.kt  CornerStyle.kt  ElevationStyle.kt  PaddingStyle.kt  PhantomColorName.kt  PhantomColors.kt  PhantomFontStyle.kt  PhantomShapes.kt  PhantomTheme.kt  PhantomTypography.kt  Theme.kt
app/src/main/java/com/project/phantom/theme/color/: ColorScheme1.kt  ColorScheme2.kt  ColorScheme3.kt  ColorScheme4.kt  Colors.kt  PhantomColor.kt  PhantomColorScheme.kt
app/src/main/java/com/project/phantom/theme/font/: AppTypography.kt  PhantomTextStyle.kt
app/src/main/java/com/project/phantom/theme3/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/project/phantom/ui/atoms/: GridUtils.kt  HorizontalList.kt  ListUtils.kt  PhantomButton.kt  PhantomGrid.kt  PhantomImage.kt  PhantomLce.kt  PhantomText.kt  VerticalList.kt
app/src/main/java/com/project/phantom/ui/button/: ButtonData.kt  PhantomButton.kt
app/src/main/java/com/project/phantom/ui/card/: PhantomCard.kt
app/src/main/java/com/project/phantom/ui/click/: AddProductClickData.kt  ClickData.kt  ClickTypes.kt  OpenCartClickData.kt  OpenCategoryClickData.kt  OpenProductClickData.kt  PlaceOrderClickData.kt
app/src/main/java/com/project/phantom/ui/commons/: ColorData.kt  FontData.kt
app/src/main/java/com/project/phantom/ui/ghost/: PhantomGhost.kt  PhantomGhostData.kt
app/src/main/java/com/project/phantom/ui/grid/: GridData.kt  GridUtils.kt  PhantomGrid.kt
app/src/main/java/com/project/phantom/ui/image/: ImageData.kt  PhantomImage.kt
app/src/main/java/com/project/phantom/ui/lce/: PhantomLce.kt  PhantomLceData.kt
app/src/main/java/com/project/phantom/ui/list/: HorizontalList.kt  HorizontalListData.kt  ListUtils.kt  VerticalList.kt
app/src/main/java/com/project/phantom/ui/snippets/: CategoryRailSnippet.kt  ProductDualSnippet.kt  ProductFullSnippet.kt  ProductRailSnippet.kt  SectionHeaderSnippet.kt
app/src/main/java/com/project/phantom/ui/text/: MarkdownConfig.kt  MarkdownProcessor.kt  MinHeightHelper.kt  PhantomText.kt  TextData.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/project/phantom/: ExampleUnitTest.kt
(+124 files in other folders)
