// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.5'
        koin_version= '3.1.2'
        moshi_version= '1.12.0'
        retrofit_version= '2.9.0'
        coil_version= '1.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jetbrains.kotlin.kapt" version "1.5.31"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}